# Sample configuration file
# with  following standard format
# Parametername = parameter Value
# Line starts with '#' will be treated as comment text line
ABCConfigParameter1                = 3 
# this is comment
BCDConfigParameter2                = 4
# this is comment
CDAConfigParameter3                = 8
# this is comment
CDEConfigParameter3                = 4 # this is comment

